spring.application.name=ApplicationProcessing

server.port = 1111
#eureka.instance.client.serverUrl.defaultZone=http://3.216.36.122:8761/eureka/

spring.datasource.url=jdbc:mysql://3.231.19.134:3306/microservices_application
spring.datasource.username=credit
spring.datasource.password=credit

#spring.datasource.url=jdbc:mysql://localhost:3306/microservices_application
#spring.datasource.username=prajith
#spring.datasource.password=prajith
#spring.jpa.database.platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true